<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ title }}</title>
    <link rel="stylesheet" type="text/css" href="../static/css/simple.css">

 
</head>
<body>

    {% if message %}
    <center><h1>{{ message }}</h1></center>
    {% else %}
    <center><p>This template didn't receive an expected message</p></center>
    {% endif %}

<footer>
    <h5>Image by <a href="https://pixabay.com/users/engin_akyurt-3656355/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2306471">Engin Akyurt</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2306471">Pixabay</a></h5>
</footer>
</body>
</html>